# full-json-serde

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/apache/hadoop/hive/contrib/serde2/: JsonSerdeFull.java
